# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых 
# неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

i = int(input("Введите первое неотрицительное число "))
j = int(input("Введите второе неотрицательно число "))


def sum_rec(i, j):
    if i == 0:
        return j
    else:
        return sum_rec(i - 1, j + 1)

print(sum_rec(i, j))