# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А
# в целую степень B с помощью рекурсии.
# Пример:
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8

I = int(input("Введите число "))
D = int(input("Введите степень числа(целое неотрицательно число) "))


def division(I, D):
    if D == 0:
        return 1

    return I * division(I, D - 1)


print(division(I, D))