# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент
# к заданному числу X. Пользователь в первой строке вводит натуральное число N – количество
# элементов в массиве. В последующих строках записаны N целых чисел Ai. 
# Последняя строка содержит число X

# n = 5
# 1 2 3 4 5
# x = 6
# -> 5

N = abs(int(input('Введите количество элементов списка А: ')))
A = input("Введите элементы списка: ").split()
A_list = list(map(int, A))
if len(A_list) != N or N == 0:
    print('Неверное количество элементов введено!')
else:
    X = int(input('Введите число X: '))
    min = abs(X - A_list[0])
    index = 0
    for i in range(1, N):
        count = abs(X - A_list[i])
        if count < min:
            min = count
            index = i
    print(f'Из списка А наиболее близко к числу {X} число {A_list[index]}')
    print(f'минимальная разность равна {abs(X - A_list[index])}')