#Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
#Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
#Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
#в каждой фразе стихотворения одинаковое.
#Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
#Фразы отделяются друг от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры.
#В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
#Ввод: пара-ра-рам рам-пам-папам па-ра-па-дам
#Вывод: Парам пам-пам'''

def getrhytm(str):
    str = str.split()
    res_list = []
    for word in str:
        syllable_count = 0
        for i in word:
            if i in 'аоуыэяёюие':
                syllable_count += 1
        res_list.append(syllable_count)
    return len(res_list) == res_list.count(res_list[0])


str_1 = str(input("Введите строку: "))
if getrhytm(str_1):
    print('Парам пам-пам')
else:
    print('Пам парам')