#Задача 2: Найдите сумму цифр трехзначного числа.

a = int(input('Введите трёхзначное число: '))
if (a < 100 or a > 999):
    print('Введённое число не трёхзначное!')
else:
    a1 = a % 10
    a2 = a % 100 // 10
    a3 = a // 100
    sum = a1+a2+a3
    print (f"Сумма цифр числа {a} равна {sum}")